PO4A-HEADER:mode=after;position=VOIR AUSSI;beginboundary=\.SH

.SH "TRADUCTION"
Cette traduction est maintenue à l'aide de l'outil
po4a <URL:http://po4a.alioth.debian.org/> par l'équipe de
traduction francophone du projet Debian.
.PP
Guilhelm Panaget <guilhelm.panaget@free.fr> (2005, 2006),
Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr> (2006),
Christian Perrier <bubulle@debian.org> (2008) et
David Prévot <david@tilapin.org> (2010).
.PP
Veuillez signaler toute erreur de traduction en écrivant à
<debian\-l10n\-french@lists.debian.org> ou par un rapport de bogue sur
le paquet deborphan.
.PP
Vous pouvez toujours avoir accès à la version anglaise de ce document en
utilisant la commande
«\ \fBman\ \-L C\fR \fI<section>\fR\ \fI<page_de_man>\fR\ ».
